# ReceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/receapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receapp/: MainActivity.kt
app/src/main/java/com/example/receapp/Activities/: PreparacionActivity.kt  RecetaActivity.kt
app/src/main/java/com/example/receapp/Clases/: Alergenos.kt  Dificultad.kt  Receta.kt  Tipo.kt
app/src/main/java/com/example/receapp/DataBase/: RecetaBdd.kt  RecetaProvider.kt
app/src/main/java/com/example/receapp/Fragments/: FilterFragment.kt
app/src/main/java/com/example/receapp/adapter/: PasosAdapter.kt  RecetaAdapter.kt  RecetaViewHolder.kt
app/src/main/res/drawable/: barley.xml  baseline_whatshot_24_green.xml  baseline_whatshot_24_orange.xml  baseline_whatshot_24_red.xml  egg.xml  fish.xml  peanut.xml  pot_steam.xml
app/src/main/res/layout/: activity_main.xml  activity_preparacion.xml  activity_receta.xml  dialog_image_viewer.xml  fragment_filter.xml  item_paso.xml  item_receta.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
