<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.receapp////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>receapp</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.receapp/DBHelper///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp/-d-b-helper/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>DBHelper</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-0-0" pageId="app::com.example.receapp/DBHelper.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.receapp/-d-b-helper/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.receapp/DialogFragmentListener///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp/-dialog-fragment-listener/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Dialog</span><wbr></wbr><span>Fragment</span><wbr></wbr><span><span>Listener</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::com.example.receapp/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.example.receapp.Activities////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp.Activities/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>receapp.</span><wbr></wbr><span>Activities</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.example.receapp.Activities/DepthPageTransformer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp.Activities/-depth-page-transformer/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Depth</span><wbr></wbr><span>Page</span><wbr></wbr><span><span>Transformer</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.example.receapp.Activities/PreparacionActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp.Activities/-preparacion-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Preparacion</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.example.receapp.Activities/RecetaActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp.Activities/-receta-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Receta</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.example.receapp.adapter////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp.adapter/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>receapp.</span><wbr></wbr><span>adapter</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.example.receapp.adapter/PasosAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp.adapter/-pasos-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pasos</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::com.example.receapp.adapter/RecetaAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp.adapter/-receta-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Receta</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::com.example.receapp.adapter/RecetaViewHolder///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp.adapter/-receta-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Receta</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.example.receapp.Clases////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp.Clases/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>receapp.</span><wbr></wbr><span>Clases</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.example.receapp.Clases/Alergenos///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp.Clases/-alergenos/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Alergenos</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-3-0-0" pageId="app::com.example.receapp.Clases/Alergenos.Gluten///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-alergenos/-gluten/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Gluten</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-0-1" pageId="app::com.example.receapp.Clases/Alergenos.Huevos///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-alergenos/-huevos/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Huevos</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-0-2" pageId="app::com.example.receapp.Clases/Alergenos.Frutos///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-alergenos/-frutos/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Frutos</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-0-3" pageId="app::com.example.receapp.Clases/Alergenos.Marisco///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-alergenos/-marisco/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Marisco</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-1" pageId="app::com.example.receapp.Clases/Dificultad///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp.Clases/-dificultad/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Dificultad</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-3-1-0" pageId="app::com.example.receapp.Clases/Dificultad.Fácil///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-dificultad/-fácil/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Fácil</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-1-1" pageId="app::com.example.receapp.Clases/Dificultad.Media///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-dificultad/-media/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Media</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-1-2" pageId="app::com.example.receapp.Clases/Dificultad.Difícil///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-dificultad/-difícil/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Difícil</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-2" pageId="app::com.example.receapp.Clases/Receta///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp.Clases/-receta/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Receta</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-3" pageId="app::com.example.receapp.Clases/Tipo///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp.Clases/-tipo/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Tipo</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-3-3-0" pageId="app::com.example.receapp.Clases/Tipo.Entrante///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-tipo/-entrante/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Entrante</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-3-1" pageId="app::com.example.receapp.Clases/Tipo.Principal///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-tipo/-principal/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Principal</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-3-2" pageId="app::com.example.receapp.Clases/Tipo.Postre///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.receapp.Clases/-tipo/-postre/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Postre</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::com.example.receapp.DataBase////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp.DataBase/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>receapp.</span><wbr></wbr><span>DataBase</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::com.example.receapp.DataBase/RecetaProvider///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp.DataBase/-receta-provider/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Receta</span><wbr></wbr><span><span>Provider</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-4-0-0" pageId="app::com.example.receapp.DataBase/RecetaProvider.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.receapp.DataBase/-receta-provider/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::com.example.receapp.Fragments////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.receapp.Fragments/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>receapp.</span><wbr></wbr><span>Fragments</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::com.example.receapp.Fragments/FilterFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.receapp.Fragments/-filter-fragment/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Filter</span><wbr></wbr><span><span>Fragment</span></span></span></span></a></div>
    </div>
  </div>
</div>

