<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_search_24"
        android:hint="Introduce un receta"
        android:backgroundTint="#adcbe3"
        android:maxLines="2"
        android:minHeight="32dp"
        android:inputType="text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_recetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </FrameLayout>

</LinearLayout>